MONGO_URI=mongodb+srv://UserA:urnxxQBFNb4AiBOL@cluster0.g7qawfl.mongodb.net/cluster0?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=coderBackendSecret
EMAIL_USER=smtp_telectronic@telectronic.com
EMAIL_PASS=bnse lrbr nigr kgea